<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0K-i9-KUk">
                                <state key="normal" title="Activate WatchConnectivity Session"/>
                                <connections>
                                    <action selector="activateSessionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vif-4w-JRM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGg-ZR-Lby">
                                <state key="normal" title="Send User Info to Apple Watch"/>
                                <connections>
                                    <action selector="sendMessageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9j-QL-GoK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DGg-ZR-Lby" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S5Z-NW-Ekm"/>
                            <constraint firstItem="DGg-ZR-Lby" firstAttribute="top" secondItem="f0K-i9-KUk" secondAttribute="bottom" constant="8" id="hUG-2M-lEP"/>
                            <constraint firstItem="f0K-i9-KUk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ph1-VN-Q2W"/>
                            <constraint firstItem="f0K-i9-KUk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rXg-AL-Ppa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activateSessionButton" destination="f0K-i9-KUk" id="CNg-qx-8I9"/>
                        <outlet property="sendMessageButton" destination="DGg-ZR-Lby" id="dMj-A1-XoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
